{
  "name": "simulateur-loi-jeanbrun-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Simulateur fiscal Loi Jeanbrun - Expert IA Entreprise Solutions",
  "scripts": {
    "dev": "turbo dev",
    "dev:jeanbrun": "turbo dev --filter=jeanbrun",
    "dev:stop-loyer": "turbo dev --filter=stop-loyer",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check": "turbo lint && turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:push": "turbo db:push --filter=@repo/database",
    "db:migrate": "turbo db:migrate --filter=@repo/database",
    "db:generate": "turbo db:generate --filter=@repo/database",
    "db:studio": "pnpm --filter @repo/database db:studio"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "latest"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.5",
      "@types/react-dom": "19.2.3"
    }
  },
  "packageManager": "pnpm@9.15.4"
}
